# UTMT-For-GM3P

./: README.md
UndertaleModCli/: Program.cs  UndertaleModCli.csproj
UndertaleModLib/Models/: UndertaleEmbeddedTexture.cs
